各位代表：

现在，我代表国务院，向大会报告政府工作，请予审议，并请全国政协委员提出意见。

这次新冠肺炎疫情，是新中国成立以来我国遭遇的传播速度最快、感染范围最广、防控难度最大的重大突发公共卫生事件。在以习近平同志为核心的党中央坚强领导下，经过全国上下和广大人民群众艰苦卓绝努力并付出牺牲，疫情防控取得重大战略成果。当前，疫情尚未结束，发展任务异常艰巨。要努力把疫情造成的损失降到最低，努力完成今年经济社会发展目标任务。

一、2019年和今年以来工作回顾

去年，我国发展面临诸多困难挑战。世界经济增长低迷，国际经贸摩擦加剧，国内经济下行压力加大。以习近平同志为核心的党中央团结带领全国各族人民攻坚克难，完成全年主要目标任务，为全面建成小康社会打下决定性基础。

——经济运行总体平稳。国内生产总值达到99.1万亿元，增长6.1%。城镇新增就业1352万人，调查失业率在5.3%以下。居民消费价格上涨2.9%。国际收支基本平衡。

——经济结构和区域布局继续优化。社会消费品零售总额超过40万亿元，消费持续发挥主要拉动作用。先进制造业、现代服务业较快增长。粮食产量1.33万亿斤。常住人口城镇化率首次超过60%，重大区域战略深入实施。

——发展新动能不断增强。科技创新取得一批重大成果。新兴产业持续壮大，传统产业加快升级。大众创业万众创新深入开展，企业数量日均净增1万户以上。

——改革开放迈出重要步伐。供给侧结构性改革继续深化，重要领域改革取得新突破。减税降费2.36万亿元，超过原定的近2万亿元规模，制造业和小微企业受益最多。政府机构改革任务完成。“放管服”改革纵深推进。设立科创板。共建“一带一路”取得新成效。出台外商投资法实施条例，增设上海自贸试验区新片区。外贸外资保持稳定。

——三大攻坚战取得关键进展。农村贫困人口减少1109万，贫困发生率降至0.6%，脱贫攻坚取得决定性成就。污染防治持续推进，主要污染物排放量继续下降，生态环境总体改善。金融运行总体平稳。

——民生进一步改善。居民人均可支配收入超过3万元。基本养老、医疗、低保等保障水平提高。城镇保障房建设和农村危房改造深入推进。义务教育阶段学生生活补助人数增加近40%，高职院校扩招100万人。

我们隆重庆祝中华人民共和国成立70周年，极大激发全国各族人民的爱国热情，汇聚起夺取新时代中国特色社会主义伟大胜利的磅礴力量。

我们加强党风廉政建设，扎实开展“不忘初心、牢记使命”主题教育，严格落实中央八项规定精神，持续纠治“四风”，为基层松绑减负。

中国特色大国外交成果丰硕。成功举办第二届“一带一路”国际合作高峰论坛等重大主场外交活动，习近平主席等党和国家领导人出访多国，出席二十国集团领导人峰会、金砖国家领导人会晤、亚信峰会、上海合作组织峰会、东亚合作领导人系列会议、中欧领导人会晤、中日韩领导人会晤等重大活动。积极参与全球治理体系建设和改革，推动构建人类命运共同体。经济外交、人文交流卓有成效。中国为促进世界和平与发展作出了重要贡献。

各位代表！

新冠肺炎疫情发生后，党中央将疫情防控作为头等大事来抓，习近平总书记亲自指挥、亲自部署，坚持把人民生命安全和身体健康放在第一位。在党中央领导下，中央应对疫情工作领导小组及时研究部署，中央指导组加强指导督导，国务院联防联控机制统筹协调，各地区各部门履职尽责，社会各方面全力支持，开展了疫情防控的人民战争、总体战、阻击战。广大医务人员英勇奋战，人民解放军指战员勇挑重担，科技工作者协同攻关，社区工作者、公安干警、基层干部、新闻工作者、志愿者坚守岗位，快递、环卫、抗疫物资生产运输人员不辞劳苦，亿万普通劳动者默默奉献，武汉人民、湖北人民坚韧不拔，社会各界和港澳台同胞、海外侨胞捐款捐物。中华儿女风雨同舟、守望相助，筑起了抗击疫情的巍峨长城。

在疫情防控中，我们按照坚定信心、同舟共济、科学防治、精准施策的总要求，抓紧抓实抓细各项工作。及时采取应急举措，对新冠肺炎实行甲类传染病管理，各地启动重大突发公共卫生事件一级响应。坚决打赢武汉和湖北保卫战并取得决定性成果，通过果断实施严格管控措施，举全国之力予以支援，调派4万多名医护人员驰援，建设火神山、雷神山医院和方舱医院，快速扩充收治床位，优先保障医用物资，不断优化诊疗方案，坚持中西医结合，坚持“四集中”，全力救治患者，最大程度提高治愈率、降低病亡率。延长全国春节假期，推迟开学、灵活复工、错峰出行，坚持群防群控，坚持“四早”，坚决控制传染源，有效遏制疫情蔓延。加强药物、疫苗和检测试剂研发。迅速扩大医用物资生产，短时间内大幅增长，抓好生活必需品保供稳价，保障交通干线畅通和煤电油气供应。因应疫情变化，适时推进常态化防控。针对境外疫情蔓延情况，及时构建外防输入体系，加强对境外我国公民的关心关爱。积极开展国际合作，本着公开、透明、负责任态度，及时通报疫情信息，主动分享防疫技术和做法，相互帮助、共同抗疫。

对我们这样一个拥有14亿人口的发展中国家来说，能在较短时间内有效控制疫情，保障了人民基本生活，十分不易、成之惟艰。我们也付出巨大代价，一季度经济出现负增长，生产生活秩序受到冲击，但生命至上，这是必须承受也是值得付出的代价。我们统筹推进疫情防控和经济社会发展，不失时机推进复工复产，推出8个方面90项政策措施，实施援企稳岗，减免部分税费，免收所有收费公路通行费，降低用能成本，发放贴息贷款。按程序提前下达地方政府债务限额。不误农时抓春耕。不懈推进脱贫攻坚。发放抗疫一线和困难人员补助，将价格临时补贴标准提高1倍。这些政策使广大人民群众从中受益，及时有效促进了保供稳价和复工复产，我国经济表现出坚强韧性和巨大潜能。

各位代表！

去年以来经济社会发展和今年疫情防控取得的成绩，是以习近平同志为核心的党中央坚强领导的结果，是习近平新时代中国特色社会主义思想科学指引的结果，是全党全军全国各族人民团结奋斗的结果。我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚感谢！向关心支持中国现代化建设和抗击疫情的各国政府、国际组织和各国朋友，表示诚挚感谢！

在肯定成绩的同时，我们也清醒看到面临的困难和问题。受全球疫情冲击，世界经济严重衰退，产业链供应链循环受阻，国际贸易投资萎缩，大宗商品市场动荡。国内消费、投资、出口下滑，就业压力显著加大，企业特别是民营企业、中小微企业困难凸显，金融等领域风险有所积聚，基层财政收支矛盾加剧。政府工作存在不足，形式主义、官僚主义仍较突出，少数干部不担当、不作为、不会为、乱作为。一些领域腐败问题多发。在疫情防控中，公共卫生应急管理等方面暴露出不少薄弱环节，群众还有一些意见和建议应予重视。我们一定要努力改进工作，切实履行职责，尽心竭力不辜负人民的期待。

二、今年发展主要目标和下一阶段工作总体部署

做好今年政府工作，要在以习近平同志为核心的党中央坚强领导下，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，坚决贯彻党的基本理论、基本路线、基本方略，增强“四个意识”、坚定“四个自信”、做到“两个维护”，紧扣全面建成小康社会目标任务，统筹推进疫情防控和经济社会发展工作，在疫情防控常态化前提下，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，坚持以改革开放为动力推动高质量发展，坚决打好三大攻坚战，加大“六稳”工作力度，保居民就业、保基本民生、保市场主体、保粮食能源安全、保产业链供应链稳定、保基层运转，坚定实施扩大内需战略，维护经济发展和社会稳定大局，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。

当前和今后一个时期，我国发展面临风险挑战前所未有，但我们有独特政治和制度优势、雄厚经济基础、巨大市场潜力，亿万人民勤劳智慧。只要直面挑战，坚定发展信心，增强发展动力，维护和用好我国发展重要战略机遇期，当前的难关一定能闯过，中国的发展必将充满希望。

综合研判形势，我们对疫情前考虑的预期目标作了适当调整。今年要优先稳就业保民生，坚决打赢脱贫攻坚战，努力实现全面建成小康社会目标任务；城镇新增就业900万人以上，城镇调查失业率6%左右，城镇登记失业率5.5%左右；居民消费价格涨幅3.5%左右；进出口促稳提质，国际收支基本平衡；居民收入增长与经济增长基本同步；现行标准下农村贫困人口全部脱贫、贫困县全部摘帽；重大金融风险有效防控；单位国内生产总值能耗和主要污染物排放量继续下降，努力完成“十三五”规划目标任务。

需要说明的是，我们没有提出全年经济增速具体目标，主要因为全球疫情和经贸形势不确定性很大，我国发展面临一些难以预料的影响因素。这样做，有利于引导各方面集中精力抓好“六稳”、“六保”。“六保”是今年“六稳”工作的着力点。守住“六保”底线，就能稳住经济基本盘；以保促稳、稳中求进，就能为全面建成小康社会夯实基础。要看到，无论是保住就业民生、实现脱贫目标，还是防范化解风险，都要有经济增长支撑，稳定经济运行事关全局。要用改革开放办法，稳就业、保民生、促消费，拉动市场、稳定增长，走出一条有效应对冲击、实现良性循环的新路子。

积极的财政政策要更加积极有为。今年赤字率拟按3.6%以上安排，财政赤字规模比去年增加1万亿元，同时发行1万亿元抗疫特别国债。这是特殊时期的特殊举措。上述2万亿元全部转给地方，建立特殊转移支付机制，资金直达市县基层、直接惠企利民，主要用于保就业、保基本民生、保市场主体，包括支持减税降费、减租降息、扩大消费和投资等，强化公共财政属性，决不允许截留挪用。要大力优化财政支出结构，基本民生支出只增不减，重点领域支出要切实保障，一般性支出要坚决压减，严禁新建楼堂馆所，严禁铺张浪费。各级政府必须真正过紧日子，中央政府要带头，中央本级支出安排负增长，其中非急需非刚性支出压减50%以上。各类结余、沉淀资金要应收尽收、重新安排。要大力提质增效，各项支出务必精打细算，一定要把每一笔钱都用在刀刃上、紧要处，一定要让市场主体和人民群众有真真切切的感受。

稳健的货币政策要更加灵活适度。综合运用降准降息、再贷款等手段，引导广义货币供应量和社会融资规模增速明显高于去年。保持人民币汇率在合理均衡水平上基本稳定。创新直达实体经济的货币政策工具，务必推动企业便利获得贷款，推动利率持续下行。

就业优先政策要全面强化。财政、货币和投资等政策要聚力支持稳就业。努力稳定现有就业，积极增加新的就业，促进失业人员再就业。各地要清理取消对就业的不合理限制，促就业举措要应出尽出，拓岗位办法要能用尽用。

脱贫是全面建成小康社会必须完成的硬任务，要坚持现行脱贫标准，增加扶贫投入，强化扶贫举措落实，确保剩余贫困人口全部脱贫，健全和执行好返贫人口监测帮扶机制，巩固脱贫成果。要打好蓝天、碧水、净土保卫战，实现污染防治攻坚战阶段性目标。加强金融等领域重大风险防控，坚决守住不发生系统性风险底线。

今年已过去近5个月，下一阶段要毫不放松常态化疫情防控，抓紧做好经济社会发展各项工作。出台的政策既保持力度又考虑可持续性，根据形势变化还可完善，我们有决心有能力完成全年目标任务。

三、加大宏观政策实施力度，着力稳企业保就业

保障就业和民生，必须稳住上亿市场主体，尽力帮助企业特别是中小微企业、个体工商户渡过难关。

加大减税降费力度。强化阶段性政策，与制度性安排相结合，放水养鱼，助力市场主体纾困发展。继续执行去年出台的下调增值税税率和企业养老保险费率政策，新增减税降费约5000亿元。前期出台6月前到期的减税降费政策，包括免征中小微企业养老、失业和工伤保险单位缴费，减免小规模纳税人增值税，免征公共交通运输、餐饮住宿、旅游娱乐、文化体育等服务增值税，减免民航发展基金、港口建设费，执行期限全部延长到今年年底。小微企业、个体工商户所得税缴纳一律延缓到明年。预计全年为企业新增减负超过2.5万亿元。要坚决把减税降费政策落到企业，留得青山，赢得未来。

推动降低企业生产经营成本。降低工商业电价5%政策延长到今年年底。宽带和专线平均资费降低15%。减免国有房产租金，鼓励各类业主减免或缓收房租，并予政策支持。坚决整治涉企违规收费。

强化对稳企业的金融支持。中小微企业贷款延期还本付息政策再延长至明年3月底，对普惠型小微企业贷款应延尽延，对其他困难企业贷款协商延期。完善考核激励机制，鼓励银行敢贷、愿贷、能贷，大幅增加小微企业信用贷、首贷、无还本续贷，利用金融科技和大数据降低服务成本，提高服务精准性。大幅拓展政府性融资担保覆盖面并明显降低费率。大型商业银行普惠型小微企业贷款增速要高于40%。促进涉企信用信息共享。支持企业扩大债券融资。加强监管，防止资金“空转”套利，打击恶意逃废债。金融机构与贷款企业共生共荣，鼓励银行合理让利。为保市场主体，一定要让中小微企业贷款可获得性明显提高，一定要让综合融资成本明显下降。

千方百计稳定和扩大就业。加强对重点行业、重点群体就业支持。今年高校毕业生达874万人，要促进市场化社会化就业，高校和属地政府都要提供不断线的就业服务，扩大基层服务项目招聘。做好退役军人安置和就业保障。实行农民工在就业地平等享受就业服务政策。帮扶残疾人、零就业家庭等困难群体就业。我国包括零工在内的灵活就业人员数以亿计，今年对低收入人员实行社保费自愿缓缴政策，涉及就业的行政事业性收费全部取消，合理设定流动摊贩经营场所。资助以训稳岗拓岗，加强面向市场的技能培训，鼓励以工代训，共建共享生产性实训基地，今明两年职业技能培训3500万人次以上，高职院校扩招200万人，要使更多劳动者长技能、好就业。

四、依靠改革激发市场主体活力，增强发展新动能

困难挑战越大，越要深化改革，破除体制机制障碍，激发内生发展动力。

深化“放管服”改革。在常态化疫情防控下，要调整措施、简化手续，促进全面复工复产、复市复业。推动更多服务事项一网通办，做到企业开办全程网上办理。放宽小微企业、个体工商户登记经营场所限制，便利各类创业者注册经营、及时享受扶持政策。支持大中小企业融通发展。完善社会信用体系。以公正监管维护公平竞争，持续打造市场化、法治化、国际化营商环境。

推进要素市场化配置改革。推动中小银行补充资本和完善治理，更好服务中小微企业。改革创业板并试点注册制，发展多层次资本市场。强化保险保障功能。赋予省级政府建设用地更大自主权。促进人才流动，培育技术和数据市场，激活各类要素潜能。

提升国资国企改革成效。实施国企改革三年行动。健全现代企业制度，完善国资监管体制，深化混合所有制改革。基本完成剥离办社会职能和解决历史遗留问题。国企要聚焦主责主业，健全市场化经营机制，提高核心竞争力。

优化民营经济发展环境。保障民营企业平等获取生产要素和政策支持，清理废除与企业性质挂钩的不合理规定。限期完成清偿政府机构、国有企业拖欠民营和中小企业款项的任务。构建亲清政商关系，促进非公有制经济健康发展。

推动制造业升级和新兴产业发展。支持制造业高质量发展。大幅增加制造业中长期贷款。发展工业互联网，推进智能制造，培育新兴产业集群。发展研发设计、现代物流、检验检测认证等生产性服务业。电商网购、在线服务等新业态在抗疫中发挥了重要作用，要继续出台支持政策，全面推进“互联网+”，打造数字经济新优势。

提高科技创新支撑能力。稳定支持基础研究和应用基础研究，引导企业增加研发投入，促进产学研融通创新。加快建设国家实验室，重组国家重点实验室体系，发展社会研发机构，加强关键核心技术攻关。发展民生科技。深化国际科技合作。加强知识产权保护。改革科技成果转化机制，畅通创新链，营造鼓励创新、宽容失败的科研环境。实行重点项目攻关“揭榜挂帅”，谁能干就让谁干。

深入推进大众创业万众创新。发展创业投资和股权投资，增加创业担保贷款。深化新一轮全面创新改革试验，新建一批双创示范基地，坚持包容审慎监管，发展平台经济、共享经济，更大激发社会创造力。

五、实施扩大内需战略，推动经济发展方式加快转变

我国内需潜力大，要深化供给侧结构性改革，突出民生导向，使提振消费与扩大投资有效结合、相互促进。

推动消费回升。通过稳就业促增收保民生，提高居民消费意愿和能力。支持餐饮、商场、文化、旅游、家政等生活服务业恢复发展，推动线上线下融合。促进汽车消费，大力解决停车难问题。发展养老、托幼服务。发展大健康产业。改造提升步行街。支持电商、快递进农村，拓展农村消费。要多措并举扩消费，适应群众多元化需求。

扩大有效投资。今年拟安排地方政府专项债券3.75万亿元，比去年增加1.6万亿元，提高专项债券可用作项目资本金的比例，中央预算内投资安排6000亿元。重点支持既促消费惠民生又调结构增后劲的“两新一重”建设，主要是：加强新型基础设施建设，发展新一代信息网络，拓展5G应用，建设数据中心，增加充电桩、换电站等设施，推广新能源汽车，激发新消费需求、助力产业升级。加强新型城镇化建设，大力提升县城公共设施和服务能力，以适应农民日益增加的到县城就业安家需求。新开工改造城镇老旧小区3.9万个，支持管网改造、加装电梯等，发展居家养老、用餐、保洁等多样社区服务。加强交通、水利等重大工程建设。增加国家铁路建设资本金1000亿元。健全市场化投融资机制，支持民营企业平等参与。要优选项目，不留后遗症，让投资持续发挥效益。

深入推进新型城镇化。发挥中心城市和城市群综合带动作用，培育产业、增加就业。坚持房子是用来住的、不是用来炒的定位，因城施策，促进房地产市场平稳健康发展。完善便民、无障碍设施，让城市更宜业宜居。

加快落实区域发展战略。继续推动西部大开发、东北全面振兴、中部地区崛起、东部率先发展。深入推进京津冀协同发展、粤港澳大湾区建设、长三角一体化发展。推进长江经济带共抓大保护。编制黄河流域生态保护和高质量发展规划纲要。推动成渝地区双城经济圈建设。促进革命老区、民族地区、边疆地区、贫困地区加快发展。发展海洋经济。

实施好支持湖北发展一揽子政策，支持保就业、保民生、保运转，促进经济社会秩序全面恢复。

提高生态环境治理成效。突出依法、科学、精准治污。深化重点地区大气污染治理攻坚。加强污水、垃圾处置设施建设，推进生活垃圾分类。加快人口密集区危化品生产企业搬迁改造。壮大节能环保产业。严惩非法捕杀、交易、食用野生动物行为。实施重要生态系统保护和修复重大工程，促进生态文明建设。

保障能源安全。推动煤炭清洁高效利用，发展可再生能源，完善石油、天然气、电力产供销体系，提升能源储备能力。

六、确保实现脱贫攻坚目标，促进农业丰收农民增收

落实脱贫攻坚和乡村振兴举措，保障重要农产品供给，提高农民生活水平。

坚决打赢脱贫攻坚战。加大剩余贫困县和贫困村攻坚力度，对外出务工劳动力，要在就业地稳岗就业。开展消费扶贫行动，支持扶贫产业恢复发展。加强易地扶贫搬迁后续扶持。深化东西部扶贫协作和中央单位定点扶贫。强化对特殊贫困人口兜底保障。搞好脱贫攻坚普查。继续执行对摘帽县的主要扶持政策。接续推进脱贫与乡村振兴有效衔接，全力让脱贫群众迈向富裕。

着力抓好农业生产。稳定粮食播种面积和产量，提高复种指数，提高稻谷最低收购价，增加产粮大县奖励，大力防治重大病虫害。支持大豆等油料生产。惩处违法违规侵占耕地行为，新建高标准农田8000万亩。培育推广优良品种。完善农机补贴政策。深化农村改革。加强非洲猪瘟等疫病防控，恢复生猪生产，发展畜禽水产养殖。健全农产品流通体系。压实“米袋子”省长负责制和“菜篮子”市长负责制。14亿中国人的饭碗，我们有能力也务必牢牢端在自己手中。

拓展农民就业增收渠道。支持农民就近就业创业，促进一二三产业融合发展，扩大以工代赈规模，让返乡农民工能打工、有收入。加强农民职业技能培训。依法根治拖欠农民工工资问题。扶持适度规模经营主体，加强农户社会化服务。支持农产品深加工。完善乡村产业发展用地保障政策。增强集体经济实力。增加专项债券投入，支持现代农业设施、饮水安全工程和人居环境整治，持续改善农民生产生活条件。

七、推进更高水平对外开放，稳住外贸外资基本盘

面对外部环境变化，要坚定不移扩大对外开放，稳定产业链供应链，以开放促改革促发展。

促进外贸基本稳定。围绕支持企业增订单稳岗位保就业，加大信贷投放，扩大出口信用保险覆盖面，降低进出口合规成本，支持出口产品转内销。加快跨境电商等新业态发展，提升国际货运能力。推进新一轮服务贸易创新发展试点。筹办好第三届进博会，积极扩大进口，发展更高水平面向世界的大市场。

积极利用外资。大幅缩减外资准入负面清单，出台跨境服务贸易负面清单。深化经济特区改革开放。赋予自贸试验区更大改革开放自主权，在中西部地区增设自贸试验区、综合保税区，增加服务业扩大开放综合试点。加快海南自由贸易港建设。营造内外资企业一视同仁、公平竞争的市场环境。

高质量共建“一带一路”。坚持共商共建共享，遵循市场原则和国际通行规则，发挥企业主体作用，开展互惠互利合作。引导对外投资健康发展。

推动贸易和投资自由化便利化。坚定维护多边贸易体制，积极参与世贸组织改革。推动签署区域全面经济伙伴关系协定，推进中日韩等自贸谈判。共同落实中美第一阶段经贸协议。中国致力于加强与各国经贸合作，实现互利共赢。

八、围绕保障和改善民生，推动社会事业改革发展

面对困难，基本民生的底线要坚决兜牢，群众关切的事情要努力办好。

加强公共卫生体系建设。坚持生命至上，改革疾病预防控制体制，加强传染病防治能力建设，完善传染病直报和预警系统，坚持及时公开透明发布疫情信息。用好抗疫特别国债，加大疫苗、药物和快速检测技术研发投入，增加防疫救治医疗设施，增加移动实验室，强化应急物资保障，强化基层卫生防疫。加快公共卫生人才队伍建设。深入开展爱国卫生运动。普及卫生健康知识，倡导健康文明生活方式。要大幅提升防控能力，坚决防止疫情反弹，坚决守护人民健康。

提高基本医疗服务水平。居民医保人均财政补助标准增加30元，开展门诊费用跨省直接结算试点。对受疫情影响的医疗机构给予扶持。深化公立医院综合改革。发展“互联网+医疗健康”。建设区域医疗中心。提高城乡社区医疗服务能力。推进分级诊疗。促进中医药振兴发展，加强中西医结合。构建和谐医患关系。严格食品药品监管，确保安全。

推动教育公平发展和质量提升。坚持立德树人。有序组织中小学教育教学和中高考工作。加强乡镇寄宿制学校、乡村小规模学校和县城学校建设。完善随迁子女义务教育入学政策。办好特殊教育、继续教育，支持和规范民办教育。发展普惠性学前教育，帮助民办幼儿园纾困。推动高等教育内涵式发展，推进一流大学和一流学科建设，支持中西部高校发展。扩大高校面向农村和贫困地区招生规模。发展职业教育。加强教师队伍建设。推进教育信息化。要稳定教育投入，优化投入结构，缩小城乡、区域、校际差距，让教育资源惠及所有家庭和孩子，让他们有更光明未来。

加大基本民生保障力度。上调退休人员基本养老金，提高城乡居民基础养老金最低标准。实现企业职工基本养老保险基金省级统收统支，提高中央调剂比例。全国近3亿人领取养老金，必须确保按时足额发放。落实退役军人优抚政策。做好因公殉职人员抚恤。扩大失业保险保障范围，将参保不足1年的农民工等失业人员都纳入常住地保障。完善社会救助制度。扩大低保保障范围，对城乡困难家庭应保尽保，将符合条件的城镇失业和返乡人员及时纳入低保。对因灾因病因残遭遇暂时困难的人员，都要实施救助。要切实保障所有困难群众基本生活，保民生也必将助力更多失业人员再就业敢创业。

丰富群众精神文化生活。培育和践行社会主义核心价值观，发展哲学社会科学、新闻出版、广播影视等事业。加强文物保护利用和非物质文化遗产传承。加强公共文化服务，筹办北京冬奥会、冬残奥会，倡导全民健身和全民阅读，使全社会充满活力、向上向善。

加强和创新社会治理。健全社区管理和服务机制。加强乡村治理。支持社会组织、人道救助、志愿服务、慈善事业等健康发展。保障妇女、儿童、老人、残疾人合法权益。完善信访制度，加强法律援助，及时解决群众合理诉求，妥善化解矛盾纠纷。开展第七次全国人口普查。加强国家安全能力建设。完善社会治安防控体系，依法打击各类犯罪，建设更高水平的平安中国。

强化安全生产责任。加强洪涝、火灾、地震等灾害防御，做好气象服务，提高应急管理、抢险救援和防灾减灾能力。实施安全生产专项整治。坚决遏制重特大事故发生。

各位代表！

面对艰巨繁重任务，各级政府要自觉在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，践行以人民为中心的发展思想，落实全面从严治党要求，坚持依法行政，建设法治政府，坚持政务公开，提高治理能力。要依法接受同级人大及其常委会的监督，自觉接受人民政协的民主监督，主动接受社会和舆论监督。强化审计监督。发挥好工会、共青团、妇联等群团组织作用。政府工作人员要自觉接受法律、监察和人民监督。加强廉洁政府建设，坚决惩治腐败。

各级政府要始终坚持实事求是，牢牢把握社会主义初级阶段这个基本国情，遵循客观规律，一切从实际出发，立足办好自己的事。要大力纠治“四风”，力戒形式主义、官僚主义，把广大基层干部干事创业的手脚从形式主义的束缚中解脱出来，为担当者担当，让履职者尽责。要紧紧依靠人民群众，尊重基层首创精神，以更大力度推进改革开放，激发社会活力，凝聚亿万群众的智慧和力量，这是我们战胜一切困难挑战的底气。广大干部应临难不避、实干为要，凝心聚力抓发展、保民生。只要我们始终与人民群众同甘共苦、奋力前行，中国人民追求美好生活的愿望一定能实现。

今年要编制好“十四五”规划，为开启第二个百年奋斗目标新征程擘画蓝图。

各位代表！

我们要坚持和完善民族区域自治制度，支持少数民族和民族地区加快发展，铸牢中华民族共同体意识。全面贯彻党的宗教工作基本方针，发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。海外侨胞是祖国的牵挂，是联通世界的重要桥梁，要发挥好侨胞侨眷的独特优势，不断增强中华儿女凝聚力，同心共创辉煌。

去年以来，国防和军队建设取得重要进展，人民军队在疫情防控中展示了听党指挥、闻令而动、勇挑重担的优良作风。要深入贯彻习近平强军思想，深入贯彻新时代军事战略方针，坚持政治建军、改革强军、科技强军、人才强军、依法治军。坚持党对人民军队的绝对领导，严格落实军委主席负责制。全力加强练兵备战，坚定维护国家主权、安全、发展利益。打好军队建设发展“十三五”规划落实攻坚战，编制军队建设“十四五”规划。深化国防和军队改革，提高后勤和装备保障能力，推动国防科技创新发展。完善国防动员体系，始终让军政军民团结坚如磐石。

我们要全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，建立健全特别行政区维护国家安全的法律制度和执行机制，落实特区政府的宪制责任。支持港澳发展经济、改善民生，更好融入国家发展大局，保持香港、澳门长期繁荣稳定。

我们要坚持对台工作大政方针，坚持一个中国原则，在“九二共识”基础上推动两岸关系和平发展。坚决反对和遏制“台独”分裂行径。完善促进两岸交流合作、深化两岸融合发展、保障台湾同胞福祉的制度安排和政策措施，团结广大台湾同胞共同反对“台独”、促进统一，我们一定能开创民族复兴的美好未来。

应对公共卫生危机、经济严重衰退等全球性挑战，各国应携手共进。中国将同各国加强防疫合作，促进世界经济稳定，推进全球治理，维护以联合国为核心的国际体系和以国际法为基础的国际秩序，推动构建人类命运共同体。中国坚定不移走和平发展道路，在扩大开放中深化与各国友好合作，中国始终是促进世界和平稳定与发展繁荣的重要力量。

各位代表！

中华民族向来不畏艰难险阻，当代中国人民有战胜任何挑战的坚定意志和能力。我们要更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，迎难而上，锐意进取，统筹推进疫情防控和经济社会发展，努力完成全年目标任务，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦不懈奋斗！