<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于webservice的理解 - 博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在梳理笔记的时候看到了上一个项目开发时记录的总结，遂决定理清一些模糊的概念。"><meta property="og:type" content="blog"><meta property="og:title" content="关于webservice的理解"><meta property="og:url" content="https://wyue1227.github.io/2022/12/06/%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/%E5%85%B3%E4%BA%8Ewebservice%E7%9A%84%E7%90%86%E8%A7%A3/"><meta property="og:site_name" content="博客"><meta property="og:description" content="在梳理笔记的时候看到了上一个项目开发时记录的总结，遂决定理清一些模糊的概念。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wyue1227.github.io/img/og_image.png"><meta property="article:published_time" content="2022-12-06T22:41:07.000Z"><meta property="article:modified_time" content="2022-12-06T22:41:07.000Z"><meta property="article:author" content="Etsu"><meta property="article:tag" content="Web"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wyue1227.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wyue1227.github.io/2022/12/06/%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/%E5%85%B3%E4%BA%8Ewebservice%E7%9A%84%E7%90%86%E8%A7%A3/"},"headline":"关于webservice的理解","image":["https://wyue1227.github.io/img/og_image.png"],"datePublished":"2022-12-06T22:41:07.000Z","dateModified":"2022-12-06T22:41:07.000Z","author":{"@type":"Person","name":"Etsu"},"publisher":{"@type":"Organization","name":"博客","logo":{"@type":"ImageObject","url":"https://wyue1227.github.io/img/logo.svg"}},"description":"在梳理笔记的时候看到了上一个项目开发时记录的总结，遂决定理清一些模糊的概念。"}</script><link rel="canonical" href="https://wyue1227.github.io/2022/12/06/%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/%E5%85%B3%E4%BA%8Ewebservice%E7%9A%84%E7%90%86%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wyue1227/wyue1227.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-06T22:41:07.000Z" title="12/6/2022, 10:41:07 PM">2022-12-06</time>发表</span><span class="level-item"><time dateTime="2022-12-06T22:41:07.000Z" title="12/6/2022, 10:41:07 PM">2022-12-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">开发总结</a></span><span class="level-item">5 分钟读完 (大约680个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于webservice的理解</h1><div class="content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>本科的时候，专业内写网站，使用的完全是RestfulAPI，<code>SpringBoot + RestController</code>一把梭，所以我并没有接触过webservice这个概念。第一次遇到还是在项目里，一个满满年代感的项目与维护了十年的代码。</p>
<h2 id="概念理清"><a href="#概念理清" class="headerlink" title="概念理清"></a>概念理清</h2><p>项目里的webservice，本质上也是RPC(Remote Procedure Call - 远程过程调用)，司空见惯的Client调用Server，跟平时调用API接口在定位上没什么区别。</p>
<p>最大的区别在于实施方法，webservice采用的是SOAP协议，并且会生成WSDL这个描述性文件。</p>
<p>WSDL(Web Services Description Language)就是用XML接口的描述性文件，里面的内容包括Server端的url、可调用的方法、方法需要的参数、方法返回的参数等。基本上可以看作一个全面的API doc。</p>
<p>SOAP(Simple Object Access Protocal - 简单对象访问协议)可以简单理解为<code>Http + XML</code>，扩展起来就是Http POST，将header中的一个属性Content-Type设置为text&#x2F;XML，传输的文本就会被格式化为XML。SOAP封装的内容非常多，包括但不限于消息内容、发送对象、接收处理的的框架等。</p>
<p>UDDI(Universal Description, Discovery and Integration - 通用描述、发现与集成服务)是一种目录服务，通过它，企业可以使用它对 Web services 进行注册和搜索。目前大部分企业使用webservice并不是必须使用UDDI，因为用户通过WSDL知道了webservice的地址，可以直接通过WSDL调用webservice。</p>
<p>整个流程理顺下来就是，Server发布webservice，Client根据Server发布的webservice生成WSDL，发送符合要求的SOAP信息，成功调用Server。</p>
<h2 id="利与弊"><a href="#利与弊" class="headerlink" title="利与弊"></a>利与弊</h2><p>与SOAP相比，JSON在传输层面轻量了太多。</p>
<p>举例返回调用结果为OK，在JSON下，只需要返回<code>&#123;&quot;result&quot;: &quot;OK&quot;&#125;</code>。</p>
<p>而在SOAP下，不得不返回大量的描述性文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?XML version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">SOAP:Envelope</span> <span class="attr">XMLns:xsi</span>=<span class="string">&quot;Http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="attr">XMLns:xsd</span>=<span class="string">&quot;Http://www.w3.org/2001/XMLSchema&quot;</span> <span class="attr">XMLns:SOAP</span>=<span class="string">&quot;Http://schemas.XMLSOAP.org/SOAP/envelope/&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">SOAP:Body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">GetUserProfileTypesResponse</span> <span class="attr">XMLns</span>=<span class="string">&quot;Http://zeeq.zune.net/&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">GetUserProfileTypesResult</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">userType</span>&gt;</span>unsignedByte<span class="tag">&lt;/<span class="name">userType</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">GetUserProfileTypesResult</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">GetUserProfileTypesResponse</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">SOAP:Body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">SOAP:Envelope</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在JSON下，对结果描述不够准确。例如<code>&#123;&quot;price&quot;: 10000&#125;</code>这行代码，并没有指明10000是int、float又或是double，所以实际开发中不得不用<code>&#123;&quot;price&quot;: &quot;10000.00&quot;&#125;</code>这种字符串形式让前端自行解析。在XML中，所有的类型都有准确的描述，所以webservice在信息的传输上更精准。</p>
<p>尽管各有各的利弊，时代的推动下，webservice几乎只剩下保守的老项目还在坚守。简洁的webapi已经占据了当前的主流。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于webservice的理解</p><p><a href="https://wyue1227.github.io/2022/12/06/开发总结/关于webservice的理解/">https://wyue1227.github.io/2022/12/06/开发总结/关于webservice的理解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Etsu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Web/">Web</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/18/%E6%89%8B%E9%A1%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">博客搭建指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/05/%E6%89%8B%E9%A1%BA/Windows%E6%90%AD%E5%BB%BAGosu%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"><span class="level-item">Windows搭建Gosu开发环境</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="wyue1227/wyue1227.github.io" issue-term="pathname" label="utterances" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">开发总结</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%8B%E9%A1%BA/"><span class="level-start"><span class="level-item">手顺</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">日语学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%88%AC%E5%9D%91%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">爬坑记录</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/"><span class="level-start"><span class="level-item">编程入门</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Eclipse/"><span class="tag">Eclipse</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gosu/"><span class="tag">Gosu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Moji/"><span class="tag">Moji</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Obsidian/"><span class="tag">Obsidian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E6%AE%B5/"><span class="tag">代码段</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#概念理清"><span class="level-left"><span class="level-item">2</span><span class="level-item">概念理清</span></span></a></li><li><a class="level is-mobile" href="#利与弊"><span class="level-left"><span class="level-item">3</span><span class="level-item">利与弊</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 Etsu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>